<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC1350F128"
            />
        </when>
    </applicability>

    <project
        title="RF Dual Mode Wireless Sensor Network Node"
        name="rfWsnDmNode_CC1350STK_TI"
        toolChain="TI"
        linkerCommandFile=""
        compilerBuildOptions=" -I${workspace_loc:/${ProjName}} -I${workspace_loc:/${ProjName}/easylink} -I${workspace_loc:/${ProjName}/seb} -I${workspace_loc:/${ProjName}/bim} -I${workspace_loc:/${ProjName}/extflash} -I${workspace_loc:/${ProjName}/sensors} -I${workspace_loc:/${ProjName}/smartrf_settings} -I${COM_TI_RTSC_TIRTOSCC13XX_CC26XX_INSTALL_DIR}/products/cc13xxware_2_04_03_17272 -Dccs -mv7M3 --code_state=16 --abi=eabi -me -g --display_error_number --diag_warning=255 --diag_wrap=off --gen_func_subsections=on --float_support=vfplib"
        linkerBuildOptions=" -l${COM_TI_RTSC_TIRTOSCC13XX_CC26XX_INSTALL_DIR}/products/cc13xxware_2_04_03_17272/driverlib/bin/ccs/driverlib.lib --warn_sections --display_error_number --diag_wrap=off --rom_model"
        description="A wireless sensor network node for Sensor Tag that sends data to the Sub 1GHz collector and advertises data in a 2.4Ghz BLE Eddystone Beacon">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.TIRTOSCC13XX_CC26XX"/>
        <property name="xdcToolsVersion" value="3_32_00_06_core"/>
        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC1350F128"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value=" --compileOptions &quot;${COMPILER_FLAGS} &quot;"/>
        <group id="examples.CC13XX_CC26XX.CC1350STK.driver.TI.RF"/>
        <file path="ti/boards/CC1350STK/Board.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC1350STK/CC1350STK.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC1350STK/CC1350STK.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC1350STK/ccfg.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC1350STK/CC1350STK.cmd" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfwsn/nodedm/node_stk/DmNodeRadioTask.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfwsn/nodedm/node_stk/DmNodeTask.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rf/rfDmExamples.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfwsn/nodedm/README.md" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfwsn/RadioProtocol.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rf/easylink/EasyLink.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./easylink" >
        </file>
        <file path="examples/source/rf/easylink/EasyLink.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./easylink" >
        </file>
        <file path="examples/source/rf/seb/SEB.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./seb" >
        </file>
        <file path="examples/source/rf/seb/SEB.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./seb" >
        </file>
        <file path="examples/source/rf/seb/SimpleBeacon.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./seb" >
        </file>
        <file path="examples/source/rf/seb/SimpleBeacon.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./seb" >
        </file>
        <file path="examples/source/rf/bim/BimFactoryReset.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./bim" >
        </file>
        <file path="examples/source/rf/bim/BimFactoryReset.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./bim" >
        </file>
        <file path="examples/source/rf/bim/ext_flash_layout.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./bim" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/extflash/ExtFlash.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./extflash" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/sensors/SensorBmp280.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./sensors" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/sensors/SensorBmp280.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./sensors" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/sensors/SensorHdc1000.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./sensors" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/sensors/SensorHdc1000.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./sensors" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/sensors/SensorMpu9250.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./sensors" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/sensors/SensorMpu9250.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./sensors" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/sensors/SensorTmp007.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./sensors" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/sensors/SensorTmp007.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./sensors" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/sensors/SensorOpt3001.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./sensors" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/sensors/SensorOpt3001.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./sensors" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/sensors/SensorI2C.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./sensors" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/sensors/SensorI2C.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./sensors" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/sensors/SensorUtil.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./sensors" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/extflash/ExtFlash.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./extflash" >
        </file>
        <file path="examples/source/rfwsn/nodedm/DmNodeRadioTask.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfwsn/nodedm/DmNodeTask.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfwsn/nodedm/rfWsnDmNode.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfwsn/nodedm/README.html" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc1350-stk/smartrf_settings.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc1350-stk/smartrf_settings_ble.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc1350-stk/smartrf_settings_ble.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc1350-stk/smartrf_settings_predefined.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc1350-stk/smartrf_settings_predefined.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc1350-stk/smartrf_settings.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
    </project>
</projectSpec>

