/*
 * Copyright (c) 2015-2016, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Generally there is no need to edit this file!
 *
 * This file controls which libraries are built, as well as compiler options
 * to use.
 *
 * The contents of this file usually don't change, but having it in your
 * ownership allows you to tweak your compiler options.  If you do change
 * this file, however, on the next upgrade of the product we recommend
 * that you take "drivers.bld" file as supplied by the upgrade and then merge
 * your changes with it.
 */

/*
 *  ======== drivers.bld ========
 *  This script is run prior to all build scripts. It sets host-system-
 *  independent values for targets and platforms, then it attempts to
 *  find the host-system-specific user.bld script that sets rootDirs.
 *
 *  These settings may be a function of the following global variables:
 *
 *	environment a hash table of environment strings
 *
 *	arguments   an array of string arguments to the _config.bld script
 *		    initialized as follows:
 *		        arguments[0] - the file name of the _config.bld script
 *		        arguments[1] - the first argument specified in XDCARGS
 *		            :
 *		        arguments[n] - the n'th argument in XDCARGS
 *
 *	Build	    an alias for xdc.om.xdc.bld.BuildEnvironment
 */

var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');

var c6xOpts = " -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -pds1463 -g ";

var ccOpts = {
    "ti.targets.C28_large"            : " -mo -g ",
    "ti.targets.C28_float"            : " -mo -g ",

    "ti.targets.C64P"                 : c6xOpts,
    "ti.targets.C64P_big_endian"      : c6xOpts,
    "ti.targets.C674"                 : c6xOpts,

    "ti.targets.elf.C64P"             : c6xOpts,
    "ti.targets.elf.C64P_big_endian"  : c6xOpts,
    "ti.targets.elf.C64T"             : c6xOpts,
    "ti.targets.elf.C66"              : c6xOpts,
    "ti.targets.elf.C66_big_endian"   : c6xOpts,
    "ti.targets.elf.C674"             : c6xOpts,

    "ti.targets.arm.elf.Arm9"         : " -ms --gcc -g -Dccs ",
    "ti.targets.arm.elf.A8Fnv"        : " -ms --gcc -g -Dccs ",
    "ti.targets.arm.elf.M3"           : " -ms --gcc -g -Dccs ",
    "ti.targets.arm.elf.M4"           : " -ms --gcc -g -Dccs ",
    "ti.targets.arm.elf.M4F"          : " -ms --gcc -g -Dccs ",

    "ti.targets.msp430.elf.MSP430X"       : " -g ",
    "ti.targets.msp430.elf.MSP430X_small" : " -g ",

    "ti.targets.arp32.elf.ARP32"      : " -g ",
    "ti.targets.arp32.elf.ARP32_far"  : " -g ",

    "gnu.targets.arm.M3"              : " -g -Dgcc ",
    "gnu.targets.arm.M4"              : " -g -Dgcc ",
    "gnu.targets.arm.M4F"             : " -g -Dgcc ",
    "gnu.targets.arm.A8F"             : " -g -Dgcc ",
    "gnu.targets.arm.A9F"             : " -g -Dgcc ",
    "gnu.targets.arm.A15F"            : " -g -Dgcc ",

    "iar.targets.msp430.MSP430X_small" : "",

    "iar.targets.arm.M3"               : " -Dewarm ",
    "iar.targets.arm.M4"               : " -Dewarm ",
    "iar.targets.arm.M4F"              : " -Dewarm ",
};

/* initialize local vars with those set in xdcpaths.mak (via XDCARGS) */
for each (var arg in arguments) {
    /*
     * Get the compiler's installation directory.
     * For "ti.targets.elf.C674=/vendors/c6x/7.2.0", we get "/vendors/c6x/7.2.0"
     */
    var argName = arg.split("=")[0];
    var rootDir = arg.split("=")[1];

    if (typeof rootDir == "undefined" || rootDir == "") {
        continue;
    }

    if (argName in ccOpts) {
        var target = xdc.useModule(argName);
        target.rootDir = rootDir;
        target.ccOpts.suffix += ccOpts[argName];
        Build.targets.$add(target);
    }
}

/* List is defined device for which drivers are to be built */
if (Build.targets.length == 0) {
    Build.useTargets = null;
}

/* lib/ is a generated directory that 'xdc clean' should remove */
Pkg.generatedFiles.$add("lib/");

/* make release files '.tar.gz' files (.tar is default) */
Pkg.attrs.archiver = "zip";

/* Set release prefix to "../"*N + "/exports", N = num of levels in pkg name */
Pkg.releasePrefix = ("." + Pkg.name).replace(/[^\.]+/g, "./") + "../exports/";
