<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC1350F128"
            />
        </when>
    </applicability>

    <project
        title="PWM LED"
        name="pwmled_CC1350STK_GNU"
        toolChain="GNU"
        linkerCommandFile=""
        compilerBuildOptions=" -I${workspace_loc:/${ProjName}} -I${COM_TI_RTSC_TIRTOSCC13XX_CC26XX_INSTALL_DIR}/products/cc13xxware_2_04_03_17272 -Dgcc -mcpu=cortex-m3 -march=armv7-m -mthumb -mfloat-abi=soft -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall"
        linkerBuildOptions=" -l:${COM_TI_RTSC_TIRTOSCC13XX_CC26XX_INSTALL_DIR}/products/cc13xxware_2_04_03_17272/driverlib/bin/gcc/driverlib.lib -march=armv7-m -mthumb -nostartfiles -static -Wl,--gc-sections -L${xdc_find:gnu/targets/arm/libs/install-native/arm-none-eabi/lib/armv7-m:${ProjName}} -lgcc -lc -lm -lnosys"
        description="An example on how to use the PWM driver to control on-board LEDs">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.TIRTOSCC13XX_CC26XX"/>
        <property name="xdcToolsVersion" value="3_32_00_06_core"/>
        <property name="target" value="gnu.targets.arm.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC1350F128"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value=" --compileOptions &quot;${COMPILER_FLAGS} &quot;"/>
        <group id="examples.CC13XX_CC26XX.CC1350STK.driver.GNU.PWM"/>
        <file path="ti/boards/CC1350STK/Board.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC1350STK/CC1350STK.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC1350STK/CC1350STK.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC1350STK/ccfg.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC1350STK/CC1350STK.lds" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/pwmled/lprf/pwmled.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/pwmled/lprf/pwmled.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/pwmled/README.md" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/pwmled/README.html" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

