<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId=".*MSP432.*"
            />
        </when>
    </applicability>

    <project
        title="Hello World"
        name="helloWorld"
        toolChain="GNU"
        linkerCommandFile="ti/platforms/msp432/include_gnu/$DeviceId$.lds"
        compilerBuildOptions=" -mcpu=cortex-m4 -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall"
        linkerBuildOptions=" -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -nostartfiles -static -Wl,--gc-sections -L${xdc_find:gnu/targets/arm/libs/install-native/arm-none-eabi/lib/armv7e-m/fpu:${ProjName}} -lgcc -lc -lm -lnosys"
        description="A basic example that logs a hello world string that can be viewed using System Analyzer.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.uia;com.ti.rtsc.SYSBIOS"/>
        <property name="target" value="gnu.targets.arm.M4F"/>
        <property name="platform" value="ti.platforms.msp432:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="ti.uia.examples.root.uia.targetsGNU.singlecoreGNU"/>
        <file path="ti/uia/examples/helloworld/main.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/uia/examples/helloworld/cortexm/helloWorld.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/uia/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

