<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC1350F128"
            />
        </when>
    </applicability>

    <project
        title="RF Dual Mode Wireless Sensor Network Concentrator"
        name="rfWsnDmConcentrator_CC1350STK_GNU"
        toolChain="GNU"
        linkerCommandFile=""
        compilerBuildOptions=" -I${workspace_loc:/${ProjName}} -I${workspace_loc:/${ProjName}/easylink} -I${workspace_loc:/${ProjName}/seb} -I${workspace_loc:/${ProjName}/bim} -I${workspace_loc:/${ProjName}/extflash} -I${workspace_loc:/${ProjName}/smartrf_settings} -I${COM_TI_RTSC_TIRTOSCC13XX_CC26XX_INSTALL_DIR}/products/cc13xxware_2_04_03_17272 -Dgcc -mcpu=cortex-m3 -march=armv7-m -mthumb -mfloat-abi=soft -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall"
        linkerBuildOptions=" -l:${COM_TI_RTSC_TIRTOSCC13XX_CC26XX_INSTALL_DIR}/products/cc13xxware_2_04_03_17272/driverlib/bin/gcc/driverlib.lib -march=armv7-m -mthumb -nostartfiles -static -Wl,--gc-sections -L${xdc_find:gnu/targets/arm/libs/install-native/arm-none-eabi/lib/armv7-m:${ProjName}} -lgcc -lc -lm -lnosys"
        description="A wireless sensor network concentrator which collects data from Sub 1GHz sensor nodes and advertises data in a 2.4Ghz BLE Eddystone Beacon">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.TIRTOSCC13XX_CC26XX"/>
        <property name="xdcToolsVersion" value="3_32_00_06_core"/>
        <property name="target" value="gnu.targets.arm.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC1350F128"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value=" --compileOptions &quot;${COMPILER_FLAGS} &quot;"/>
        <group id="examples.CC13XX_CC26XX.CC1350STK.driver.GNU.RF"/>
        <file path="ti/boards/CC1350STK/Board.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC1350STK/CC1350STK.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC1350STK/CC1350STK.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC1350STK/ccfg.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC1350STK/CC1350STK.lds" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rf/rfDmExamples.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfwsn/RadioProtocol.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rf/easylink/EasyLink.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./easylink" >
        </file>
        <file path="examples/source/rf/easylink/EasyLink.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./easylink" >
        </file>
        <file path="examples/source/rf/seb/SEB.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./seb" >
        </file>
        <file path="examples/source/rf/seb/SEB.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./seb" >
        </file>
        <file path="examples/source/rf/seb/SimpleBeacon.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./seb" >
        </file>
        <file path="examples/source/rf/seb/SimpleBeacon.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./seb" >
        </file>
        <file path="examples/source/rf/bim/BimFactoryReset.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./bim" >
        </file>
        <file path="examples/source/rf/bim/BimFactoryReset.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./bim" >
        </file>
        <file path="examples/source/rf/bim/ext_flash_layout.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./bim" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/extflash/ExtFlash.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./extflash" >
        </file>
        <file path="examples/../../products/tidrivers_cc13xx_cc26xx_2_21_01_01/packages/ti/mw/extflash/ExtFlash.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./extflash" >
        </file>
        <file path="examples/source/rfwsn/concentratordm/DmConcentratorTask.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfwsn/concentratordm/DmConcentratorRadioTask.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfwsn/concentratordm/README.md" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfwsn/concentratordm/DmConcentratorTask.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfwsn/concentratordm/rfWsnDmConcentrator.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfwsn/concentratordm/DmConcentratorRadioTask.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfwsn/concentratordm/README.html" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc1350-stk/smartrf_settings.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc1350-stk/smartrf_settings_ble.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc1350-stk/smartrf_settings_ble.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc1350-stk/smartrf_settings_predefined.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc1350-stk/smartrf_settings_predefined.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc1350-stk/smartrf_settings.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
    </project>
</projectSpec>

