#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,5.2,5
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/lcd/package/package_ti.mw.lcd.oem3.dep
package/lib/lib/lcd/package/package_ti.mw.lcd.oem3.dep: ;
endif

package/lib/lib/lcd/package/package_ti.mw.lcd.oem3: | .interfaces
package/lib/lib/lcd/package/package_ti.mw.lcd.oem3: package/package_ti.mw.lcd.c lib/lcd.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/lcd/package -fr=./package/lib/lib/lcd/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/lcd/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/lcd/package -fr=./package/lib/lib/lcd/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/lcd/package/package_ti.mw.lcd.oem3: export C_DIR=
package/lib/lib/lcd/package/package_ti.mw.lcd.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/lcd/package/package_ti.mw.lcd.sem3: | .interfaces
package/lib/lib/lcd/package/package_ti.mw.lcd.sem3: package/package_ti.mw.lcd.c lib/lcd.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/lcd/package -fr=./package/lib/lib/lcd/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/lcd/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/lcd/package -fr=./package/lib/lib/lcd/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/lcd/package/package_ti.mw.lcd.sem3: export C_DIR=
package/lib/lib/lcd/package/package_ti.mw.lcd.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/lcd/./LCDDogm1286.oem3.dep
package/lib/lib/lcd/./LCDDogm1286.oem3.dep: ;
endif

package/lib/lib/lcd/./LCDDogm1286.oem3: | .interfaces
package/lib/lib/lcd/./LCDDogm1286.oem3: ./LCDDogm1286.c lib/lcd.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/lcd/. -fr=./package/lib/lib/lcd/. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/lcd/. -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/lcd/. -fr=./package/lib/lib/lcd/.
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/lcd/./LCDDogm1286.oem3: export C_DIR=
package/lib/lib/lcd/./LCDDogm1286.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/lcd/./LCDDogm1286.sem3: | .interfaces
package/lib/lib/lcd/./LCDDogm1286.sem3: ./LCDDogm1286.c lib/lcd.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/lcd/. -fr=./package/lib/lib/lcd/. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/lcd/. -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/lcd/. -fr=./package/lib/lib/lcd/.
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/lcd/./LCDDogm1286.sem3: export C_DIR=
package/lib/lib/lcd/./LCDDogm1286.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/lcd/./LCDDogm1286_util.oem3.dep
package/lib/lib/lcd/./LCDDogm1286_util.oem3.dep: ;
endif

package/lib/lib/lcd/./LCDDogm1286_util.oem3: | .interfaces
package/lib/lib/lcd/./LCDDogm1286_util.oem3: ./LCDDogm1286_util.c lib/lcd.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/lcd/. -fr=./package/lib/lib/lcd/. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/lcd/. -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/lcd/. -fr=./package/lib/lib/lcd/.
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/lcd/./LCDDogm1286_util.oem3: export C_DIR=
package/lib/lib/lcd/./LCDDogm1286_util.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/lcd/./LCDDogm1286_util.sem3: | .interfaces
package/lib/lib/lcd/./LCDDogm1286_util.sem3: ./LCDDogm1286_util.c lib/lcd.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/lcd/. -fr=./package/lib/lib/lcd/. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/lcd/. -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/lcd/. -fr=./package/lib/lib/lcd/.
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/lcd/./LCDDogm1286_util.sem3: export C_DIR=
package/lib/lib/lcd/./LCDDogm1286_util.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/lcd/./SharpGrLib.oem3.dep
package/lib/lib/lcd/./SharpGrLib.oem3.dep: ;
endif

package/lib/lib/lcd/./SharpGrLib.oem3: | .interfaces
package/lib/lib/lcd/./SharpGrLib.oem3: ./SharpGrLib.c lib/lcd.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/lcd/. -fr=./package/lib/lib/lcd/. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/lcd/. -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/lcd/. -fr=./package/lib/lib/lcd/.
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/lcd/./SharpGrLib.oem3: export C_DIR=
package/lib/lib/lcd/./SharpGrLib.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/lcd/./SharpGrLib.sem3: | .interfaces
package/lib/lib/lcd/./SharpGrLib.sem3: ./SharpGrLib.c lib/lcd.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/lcd/. -fr=./package/lib/lib/lcd/. -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/lcd/. -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/lcd/. -fr=./package/lib/lib/lcd/.
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/lcd/./SharpGrLib.sem3: export C_DIR=
package/lib/lib/lcd/./SharpGrLib.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/lcd/package/package_ti.mw.lcd.oem3
	-$(RM) package/lib/lib/lcd/./LCDDogm1286.oem3
	-$(RM) package/lib/lib/lcd/./LCDDogm1286_util.oem3
	-$(RM) package/lib/lib/lcd/./SharpGrLib.oem3
	-$(RM) package/lib/lib/lcd/package/package_ti.mw.lcd.sem3
	-$(RM) package/lib/lib/lcd/./LCDDogm1286.sem3
	-$(RM) package/lib/lib/lcd/./LCDDogm1286_util.sem3
	-$(RM) package/lib/lib/lcd/./SharpGrLib.sem3

lib/lcd.aem3: package/lib/lib/lcd/package/package_ti.mw.lcd.oem3 package/lib/lib/lcd/./LCDDogm1286.oem3 package/lib/lib/lcd/./LCDDogm1286_util.oem3 package/lib/lib/lcd/./SharpGrLib.oem3 lib/lcd.aem3.mak

clean::
	-$(RM) lib/lcd.aem3.mak
