<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->

<iarProjectConnection version="1.2" name="RF Wake-on-Radio TX" oneShot="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="IarProjectConnection_1.2.xsd">

  <device>
    <name>CC1350F128</name>
  </device>

  <extraOptions>
    <args>
      <arg>-f</arg>
      <arg>$PROJ_DIR$/configPkg/compiler.opt.defs</arg>
      <arg>--diag_suppress=Pa050</arg>
      <arg>-I$CC13XXWARE$</arg>
      <arg>-Dewarm</arg>
      <arg>--debug</arg>
      <arg>--silent</arg>
      <arg>-I$PROJ_DIR$/smartrf_settings</arg>
    </args>
  </extraOptions>

  <linkerFile>
    <override>true</override>
    <path>$PROJ_DIR$/$PROJ_FNAME$_CC1350STK.icf</path>
  </linkerFile>

  <linkerExtraOptions>
    <args>
      <arg>-f</arg>
      <arg>$PROJ_DIR$/configPkg/linker.cmd</arg>
      <arg>$CC13XXWARE$/driverlib/bin/iar/driverlib.lib</arg>
      <arg>--silent</arg>
      <arg>--cpu=Cortex-M3</arg>
      <arg>--entry=__iar_program_start</arg>
      <arg>--redirect</arg>
      <arg>_Printf=_PrintfSmall</arg>
      <arg>--redirect</arg>
      <arg>_Scanf=_ScanfSmall</arg>
    </args>
  </linkerExtraOptions>

  <customBuildTools>
    <customBuildTool name="configuro">   <!-- Custom build tool that will be assigned to a file group -->
      <fileExtensions>.cfg</fileExtensions>
      <command>"$XDCROOT$/bin/stderr"</command>
      <output>
        <path>$PROJ_DIR$/configPkg/package.mak</path>
      </output>
    </customBuildTool>
  </customBuildTools>

  <heaps>
    <heap> <!-- If omitted, id="0" -->
      <size>0</size>
    </heap>
    <heap id="1">
      <size>0</size>
    </heap>
  </heaps>
  <stacks>
    <stack> <!-- If omitted, id="0" -->
      <size>768</size>
    </stack>
  </stacks>

  <preBuild>
    <command>"$XDCROOT$/xs" --xdcpath="$XDCPATH$" iar.tools.configuro -c "$TOOLKIT_DIR$" --cc "$COMPILER_PATH$" --device "$DEVICE$" --compileOptions $COMPILER_ARGS_ROOT_QUOTED$ --linkOptions $LINKER_ARGS_QUOTED$ --profile release --projFile "$PROJ_PATH$"</command>
  </preBuild>

  <files>
    <group name="Source files">
      <path copyTo="$PROJ_DIR$/CC1350STK.c">./CC1350STK.c</path>
      <path copyTo="$PROJ_DIR$/ccfg.c">./ccfg.c</path>
      <path copyTo="$PROJ_DIR$/rfWakeOnRadioTx.c">./rfWakeOnRadioTx.c</path>
      <path copyTo="$PROJ_DIR$/smartrf_settings/smartrf_settings.c">./smartrf_settings/smartrf_settings.c</path>
      <path copyTo="$PROJ_DIR$/$PROJ_FNAME$_CC1350STK.icf">./CC1350STK.icf</path>
    </group>

    <group name="Header files">
      <path copyTo="$PROJ_DIR$/Board.h">./Board.h</path>
      <path copyTo="$PROJ_DIR$/CC1350STK.h">./CC1350STK.h</path>
      <path copyTo="$PROJ_DIR$/smartrf_settings/smartrf_settings.h">./smartrf_settings/smartrf_settings.h</path>
    </group>

    <group name="Configuration files" customBuildTool="configuro">
       <path copyTo="$PROJ_DIR$/$PROJ_FNAME$.cfg">./rfExamples.cfg</path>
    </group>

    <group name="Documentation" build="false">
      <path copyTo="$PROJ_DIR$/README.html">./README.html</path>
    </group>
  </files>
</iarProjectConnection>
