<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2650F128"
            />
        </when>
    </applicability>

    <project
        title="RF EasyLink Network Processor"
        name="rfEasyLinkNp_CC2650DK_7ID_GNU"
        toolChain="GNU"
        linkerCommandFile=""
        compilerBuildOptions=" -I${workspace_loc:/${ProjName}} -I${workspace_loc:/${ProjName}/easylink} -I${workspace_loc:/${ProjName}/at} -I${workspace_loc:/${ProjName}/at/platform/inc} -I${workspace_loc:/${ProjName}/at/platform/tirtos} -I${workspace_loc:/${ProjName}/smartrf_settings} -I${COM_TI_RTSC_TIRTOSCC13XX_CC26XX_INSTALL_DIR}/products/cc26xxware_2_24_03_17272 -Dgcc -mcpu=cortex-m3 -march=armv7-m -mthumb -mfloat-abi=soft -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall"
        linkerBuildOptions=" -l:${COM_TI_RTSC_TIRTOSCC13XX_CC26XX_INSTALL_DIR}/products/cc26xxware_2_24_03_17272/driverlib/bin/gcc/driverlib.lib -march=armv7-m -mthumb -nostartfiles -static -Wl,--gc-sections -L${xdc_find:gnu/targets/arm/libs/install-native/arm-none-eabi/lib/armv7-m:${ProjName}} -lgcc -lc -lm -lnosys"
        description="An EasyLink AT Command Network Processor example">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.TIRTOSCC13XX_CC26XX"/>
        <property name="xdcToolsVersion" value="3_32_00_06_core"/>
        <property name="target" value="gnu.targets.arm.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC2650F128"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value=" --compileOptions &quot;${COMPILER_FLAGS} &quot;"/>
        <group id="examples.CC13XX_CC26XX.CC2650DK_7ID.driver.GNU.RF"/>
        <file path="ti/boards/CC2650DK_7ID/Board.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC2650DK_7ID/CC2650DK_7ID.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC2650DK_7ID/CC2650DK_7ID.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC2650DK_7ID/ccfg.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC2650DK_7ID/CC2650DK_7ID.lds" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rf/rfExamples.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rf/easylink/EasyLink.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./easylink" >
        </file>
        <file path="examples/source/rf/easylink/EasyLink.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./easylink" >
        </file>
        <file path="examples/source/rf/at/AtControl.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at" >
        </file>
        <file path="examples/source/rf/at/AtControl.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at" >
        </file>
        <file path="examples/source/rf/at/AtParams.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at" >
        </file>
        <file path="examples/source/rf/at/AtParams.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at" >
        </file>
        <file path="examples/source/rf/at/AtProcess.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at" >
        </file>
        <file path="examples/source/rf/at/AtProcess.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at" >
        </file>
        <file path="examples/source/rf/at/platform/inc/AtTerm.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at/platform/inc" >
        </file>
        <file path="examples/source/rf/at/platform/tirtos/AtTerm.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at/platform/tirtos" >
        </file>
        <file path="examples/source/rf/at/platform/tirtos/DbgPrint.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at/platform/tirtos" >
        </file>
        <file path="examples/source/rf/at/platform/tirtos/PlatformTypes.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at/platform/tirtos" >
        </file>
        <file path="examples/source/rfeasylink/np/Per.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfeasylink/np/Per.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfeasylink/np/rfEasyLinkNp.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfeasylink/np/README.md" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfeasylink/np/README.html" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc2650/smartrf_settings.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc2650/smartrf_settings.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc2650/smartrf_settings_predefined.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc2650/smartrf_settings_predefined.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
    </project>
</projectSpec>

