#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,5.2,5
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/package/package_ti.drivers.ports.oem3.dep
package/lib/lib/tirtosport/package/package_ti.drivers.ports.oem3.dep: ;
endif

package/lib/lib/tirtosport/package/package_ti.drivers.ports.oem3: | .interfaces
package/lib/lib/tirtosport/package/package_ti.drivers.ports.oem3: package/package_ti.drivers.ports.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/package -fr=./package/lib/lib/tirtosport/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/package -fr=./package/lib/lib/tirtosport/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/package/package_ti.drivers.ports.oem3: export C_DIR=
package/lib/lib/tirtosport/package/package_ti.drivers.ports.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/package/package_ti.drivers.ports.sem3: | .interfaces
package/lib/lib/tirtosport/package/package_ti.drivers.ports.sem3: package/package_ti.drivers.ports.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/package -fr=./package/lib/lib/tirtosport/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/package -fr=./package/lib/lib/tirtosport/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/package/package_ti.drivers.ports.sem3: export C_DIR=
package/lib/lib/tirtosport/package/package_ti.drivers.ports.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/./tirtos/ClockP_tirtos.oem3.dep
package/lib/lib/tirtosport/./tirtos/ClockP_tirtos.oem3.dep: ;
endif

package/lib/lib/tirtosport/./tirtos/ClockP_tirtos.oem3: | .interfaces
package/lib/lib/tirtosport/./tirtos/ClockP_tirtos.oem3: ./tirtos/ClockP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/./tirtos -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/./tirtos/ClockP_tirtos.oem3: export C_DIR=
package/lib/lib/tirtosport/./tirtos/ClockP_tirtos.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/./tirtos/ClockP_tirtos.sem3: | .interfaces
package/lib/lib/tirtosport/./tirtos/ClockP_tirtos.sem3: ./tirtos/ClockP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/./tirtos -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/./tirtos/ClockP_tirtos.sem3: export C_DIR=
package/lib/lib/tirtosport/./tirtos/ClockP_tirtos.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/./tirtos/DebugP_tirtos.oem3.dep
package/lib/lib/tirtosport/./tirtos/DebugP_tirtos.oem3.dep: ;
endif

package/lib/lib/tirtosport/./tirtos/DebugP_tirtos.oem3: | .interfaces
package/lib/lib/tirtosport/./tirtos/DebugP_tirtos.oem3: ./tirtos/DebugP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/./tirtos -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/./tirtos/DebugP_tirtos.oem3: export C_DIR=
package/lib/lib/tirtosport/./tirtos/DebugP_tirtos.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/./tirtos/DebugP_tirtos.sem3: | .interfaces
package/lib/lib/tirtosport/./tirtos/DebugP_tirtos.sem3: ./tirtos/DebugP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/./tirtos -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/./tirtos/DebugP_tirtos.sem3: export C_DIR=
package/lib/lib/tirtosport/./tirtos/DebugP_tirtos.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/./tirtos/HwiP_tirtos.oem3.dep
package/lib/lib/tirtosport/./tirtos/HwiP_tirtos.oem3.dep: ;
endif

package/lib/lib/tirtosport/./tirtos/HwiP_tirtos.oem3: | .interfaces
package/lib/lib/tirtosport/./tirtos/HwiP_tirtos.oem3: ./tirtos/HwiP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/./tirtos -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/./tirtos/HwiP_tirtos.oem3: export C_DIR=
package/lib/lib/tirtosport/./tirtos/HwiP_tirtos.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/./tirtos/HwiP_tirtos.sem3: | .interfaces
package/lib/lib/tirtosport/./tirtos/HwiP_tirtos.sem3: ./tirtos/HwiP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/./tirtos -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/./tirtos/HwiP_tirtos.sem3: export C_DIR=
package/lib/lib/tirtosport/./tirtos/HwiP_tirtos.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/./tirtos/MutexP_tirtos.oem3.dep
package/lib/lib/tirtosport/./tirtos/MutexP_tirtos.oem3.dep: ;
endif

package/lib/lib/tirtosport/./tirtos/MutexP_tirtos.oem3: | .interfaces
package/lib/lib/tirtosport/./tirtos/MutexP_tirtos.oem3: ./tirtos/MutexP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/./tirtos -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/./tirtos/MutexP_tirtos.oem3: export C_DIR=
package/lib/lib/tirtosport/./tirtos/MutexP_tirtos.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/./tirtos/MutexP_tirtos.sem3: | .interfaces
package/lib/lib/tirtosport/./tirtos/MutexP_tirtos.sem3: ./tirtos/MutexP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/./tirtos -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/./tirtos/MutexP_tirtos.sem3: export C_DIR=
package/lib/lib/tirtosport/./tirtos/MutexP_tirtos.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/tirtosport/./tirtos/SemaphoreP_tirtos.oem3.dep
package/lib/lib/tirtosport/./tirtos/SemaphoreP_tirtos.oem3.dep: ;
endif

package/lib/lib/tirtosport/./tirtos/SemaphoreP_tirtos.oem3: | .interfaces
package/lib/lib/tirtosport/./tirtos/SemaphoreP_tirtos.oem3: ./tirtos/SemaphoreP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/./tirtos -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/./tirtos/SemaphoreP_tirtos.oem3: export C_DIR=
package/lib/lib/tirtosport/./tirtos/SemaphoreP_tirtos.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/tirtosport/./tirtos/SemaphoreP_tirtos.sem3: | .interfaces
package/lib/lib/tirtosport/./tirtos/SemaphoreP_tirtos.sem3: ./tirtos/SemaphoreP_tirtos.c lib/tirtosport.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/tirtosport/./tirtos -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms --gcc -g -Dccs  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  -DTIRTOS  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/tirtosport/./tirtos -fr=./package/lib/lib/tirtosport/./tirtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/tirtosport/./tirtos/SemaphoreP_tirtos.sem3: export C_DIR=
package/lib/lib/tirtosport/./tirtos/SemaphoreP_tirtos.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/tirtosport/package/package_ti.drivers.ports.oem3
	-$(RM) package/lib/lib/tirtosport/./tirtos/ClockP_tirtos.oem3
	-$(RM) package/lib/lib/tirtosport/./tirtos/DebugP_tirtos.oem3
	-$(RM) package/lib/lib/tirtosport/./tirtos/HwiP_tirtos.oem3
	-$(RM) package/lib/lib/tirtosport/./tirtos/MutexP_tirtos.oem3
	-$(RM) package/lib/lib/tirtosport/./tirtos/SemaphoreP_tirtos.oem3
	-$(RM) package/lib/lib/tirtosport/package/package_ti.drivers.ports.sem3
	-$(RM) package/lib/lib/tirtosport/./tirtos/ClockP_tirtos.sem3
	-$(RM) package/lib/lib/tirtosport/./tirtos/DebugP_tirtos.sem3
	-$(RM) package/lib/lib/tirtosport/./tirtos/HwiP_tirtos.sem3
	-$(RM) package/lib/lib/tirtosport/./tirtos/MutexP_tirtos.sem3
	-$(RM) package/lib/lib/tirtosport/./tirtos/SemaphoreP_tirtos.sem3

lib/tirtosport.aem3: package/lib/lib/tirtosport/package/package_ti.drivers.ports.oem3 package/lib/lib/tirtosport/./tirtos/ClockP_tirtos.oem3 package/lib/lib/tirtosport/./tirtos/DebugP_tirtos.oem3 package/lib/lib/tirtosport/./tirtos/HwiP_tirtos.oem3 package/lib/lib/tirtosport/./tirtos/MutexP_tirtos.oem3 package/lib/lib/tirtosport/./tirtos/SemaphoreP_tirtos.oem3 lib/tirtosport.aem3.mak

clean::
	-$(RM) lib/tirtosport.aem3.mak
