/*
 * Copyright (c) 2015-2016, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 *  ======== package.bld ========
 */

/* Get deviceWare directories from XDCARGS */
var xdcArgs = java.lang.System.getenv("XDCARGS");
var deviceWareOpts =
    xdc.loadCapsule("ti/drivers/xdcArgParser.xs").getDeviceWareOpts(xdcArgs);

var packageFiles = ["package.bld"];

/* Add board files for *ware products which have been defined */
if (deviceWareOpts.cc13xxware) {
    packageFiles.push("CC1310DK_4XD");
    packageFiles.push("CC1310DK_5XD");
    packageFiles.push("CC1310DK_7XD");
    packageFiles.push("CC1310_LAUNCHXL");
    packageFiles.push("CC1350STK");
    packageFiles.push("CC1350_LAUNCHXL");
}

if (deviceWareOpts.cc26xxware) {
    packageFiles.push("BOOSTXL_CC2650MA");
    packageFiles.push("CC2650DK_4XS");
    packageFiles.push("CC2650DK_5XD");
    packageFiles.push("CC2650DK_7ID");
    packageFiles.push("CC2650DK_CXS");
    packageFiles.push("CC2650RC");
    packageFiles.push("CC2650STK");
    packageFiles.push("CC2650_LAUNCHXL");
}

if (deviceWareOpts.cc32xxware) {
    packageFiles.push("CC3200_LAUNCHXL");
    packageFiles.push("CC3220_LAUNCHXL");
}

if (deviceWareOpts.msp430DriverLib) {
    packageFiles.push("MSP_EXP430F5529LP");
    packageFiles.push("MSP_EXP430FR5969");
    packageFiles.push("MSP_EXP430FR5994");
    packageFiles.push("MSP_EXP430FR6989");
}

if (deviceWareOpts.msp432DriverLib) {
    packageFiles.push("MSP_EXP432P401R");
}

if (deviceWareOpts.mware) {
    packageFiles.push("TMDXDOCK28M36");
    packageFiles.push("TMDXDOCKH52C1");
}

if (deviceWareOpts.tivaware) {
    packageFiles.push("DK_TM4C129X");
    packageFiles.push("EK_TM4C123GXL");
    packageFiles.push("EK_TM4C129EXL");
    packageFiles.push("EK_TM4C1294XL");
}

Pkg.otherFiles = packageFiles;
