Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui;resolution:=optional
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-Version: 2.21.1.08
Bundle-Name: TI-RTOS for CC13XX and CC26XX Embedded Runtime Content
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.cdt.CCSActivator;resolu
 tion:=optional
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-SymbolicName: com.ti.rtsc.TIRTOSCC13XX_CC26XX.product_2.21.1.08
 ;singleton:=true

Name: plugin.xml
SHA-256-Digest: vYHcxV+UkpcKydevdE9/pEHQEzFkM/Cgb18kt/gg77w=

