<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*CC32.*"
            />
        </when>
    </applicability>

    <project
        title="Hello World"
        name="helloWorld"
        toolChain="TI"
        linkerCommandFile="ti/platforms/simplelink/include/$DeviceId$.cmd"
        compilerBuildOptions=" -mv7M4 --code_state=16 --abi=eabi -me -g --display_error_number --diag_warning=255 --diag_wrap=off --gen_func_subsections=on --float_support=vfplib"
        linkerBuildOptions=" --warn_sections --display_error_number --diag_wrap=off --rom_model"
        description="A basic example that logs a hello world string that can be viewed using System Analyzer.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.uia;com.ti.rtsc.SYSBIOS"/>
        <property name="target" value="ti.targets.arm.elf.M4"/>
        <property name="platform" value="ti.platforms.simplelink:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="ti.uia.examples.root.uia.targetsTI.singlecoreTI"/>
        <file path="ti/uia/examples/helloworld/main.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/uia/examples/helloworld/cortexm/helloWorld.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/uia/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

