<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->

<iarProjectConnection version="1.2" name="RF Dual Mode Wireless Sensor Network Node" oneShot="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="IarProjectConnection_1.2.xsd">

  <device>
    <name>CC1350F128</name>
  </device>

  <extraOptions>
    <args>
      <arg>-f</arg>
      <arg>$PROJ_DIR$/configPkg/compiler.opt.defs</arg>
      <arg>--diag_suppress=Pa050</arg>
      <arg>-I$CC13XXWARE$</arg>
      <arg>-Dewarm</arg>
      <arg>--debug</arg>
      <arg>--silent</arg>
      <arg>-I$PROJ_DIR$/easylink</arg>
      <arg>-I$PROJ_DIR$/seb</arg>
      <arg>-I$PROJ_DIR$/bim</arg>
      <arg>-I$PROJ_DIR$/extflash</arg>
      <arg>-I$PROJ_DIR$/sensors</arg>
      <arg>-I$PROJ_DIR$/smartrf_settings</arg>
    </args>
  </extraOptions>

  <linkerFile>
    <override>true</override>
    <path>$PROJ_DIR$/$PROJ_FNAME$_CC1350STK.icf</path>
  </linkerFile>

  <linkerExtraOptions>
    <args>
      <arg>-f</arg>
      <arg>$PROJ_DIR$/configPkg/linker.cmd</arg>
      <arg>$CC13XXWARE$/driverlib/bin/iar/driverlib.lib</arg>
      <arg>--silent</arg>
      <arg>--cpu=Cortex-M3</arg>
      <arg>--entry=__iar_program_start</arg>
      <arg>--redirect</arg>
      <arg>_Printf=_PrintfSmall</arg>
      <arg>--redirect</arg>
      <arg>_Scanf=_ScanfSmall</arg>
    </args>
  </linkerExtraOptions>

  <customBuildTools>
    <customBuildTool name="configuro">   <!-- Custom build tool that will be assigned to a file group -->
      <fileExtensions>.cfg</fileExtensions>
      <command>"$XDCROOT$/bin/stderr"</command>
      <output>
        <path>$PROJ_DIR$/configPkg/package.mak</path>
      </output>
    </customBuildTool>
  </customBuildTools>

  <heaps>
    <heap> <!-- If omitted, id="0" -->
      <size>0</size>
    </heap>
    <heap id="1">
      <size>0</size>
    </heap>
  </heaps>
  <stacks>
    <stack> <!-- If omitted, id="0" -->
      <size>768</size>
    </stack>
  </stacks>

  <preBuild>
    <command>"$XDCROOT$/xs" --xdcpath="$XDCPATH$" iar.tools.configuro -c "$TOOLKIT_DIR$" --cc "$COMPILER_PATH$" --device "$DEVICE$" --compileOptions $COMPILER_ARGS_ROOT_QUOTED$ --linkOptions $LINKER_ARGS_QUOTED$ --profile release --projFile "$PROJ_PATH$"</command>
  </preBuild>

  <files>
    <group name="Source files">
      <path copyTo="$PROJ_DIR$/CC1350STK.c">./CC1350STK.c</path>
      <path copyTo="$PROJ_DIR$/ccfg.c">./ccfg.c</path>
      <path copyTo="$PROJ_DIR$/DmNodeRadioTask.c">./DmNodeRadioTask.c</path>
      <path copyTo="$PROJ_DIR$/DmNodeTask.c">./DmNodeTask.c</path>
      <path copyTo="$PROJ_DIR$/easylink/EasyLink.c">./easylink/EasyLink.c</path>
      <path copyTo="$PROJ_DIR$/seb/SEB.c">./seb/SEB.c</path>
      <path copyTo="$PROJ_DIR$/seb/SimpleBeacon.c">./seb/SimpleBeacon.c</path>
      <path copyTo="$PROJ_DIR$/bim/BimFactoryReset.c">./bim/BimFactoryReset.c</path>
      <path copyTo="$PROJ_DIR$/extflash/ExtFlash.c">./extflash/ExtFlash.c</path>
      <path copyTo="$PROJ_DIR$/sensors/SensorBmp280.c">./sensors/SensorBmp280.c</path>
      <path copyTo="$PROJ_DIR$/sensors/SensorHdc1000.c">./sensors/SensorHdc1000.c</path>
      <path copyTo="$PROJ_DIR$/sensors/SensorMpu9250.c">./sensors/SensorMpu9250.c</path>
      <path copyTo="$PROJ_DIR$/sensors/SensorTmp007.c">./sensors/SensorTmp007.c</path>
      <path copyTo="$PROJ_DIR$/sensors/SensorOpt3001.c">./sensors/SensorOpt3001.c</path>
      <path copyTo="$PROJ_DIR$/sensors/SensorI2C.c">./sensors/SensorI2C.c</path>
      <path copyTo="$PROJ_DIR$/rfWsnDmNode.c">./rfWsnDmNode.c</path>
      <path copyTo="$PROJ_DIR$/smartrf_settings/smartrf_settings_ble.c">./smartrf_settings/smartrf_settings_ble.c</path>
      <path copyTo="$PROJ_DIR$/smartrf_settings/smartrf_settings_predefined.c">./smartrf_settings/smartrf_settings_predefined.c</path>
      <path copyTo="$PROJ_DIR$/smartrf_settings/smartrf_settings.c">./smartrf_settings/smartrf_settings.c</path>
      <path copyTo="$PROJ_DIR$/$PROJ_FNAME$_CC1350STK.icf">./CC1350STK.icf</path>
    </group>

    <group name="Header files">
      <path copyTo="$PROJ_DIR$/Board.h">./Board.h</path>
      <path copyTo="$PROJ_DIR$/CC1350STK.h">./CC1350STK.h</path>
      <path copyTo="$PROJ_DIR$/RadioProtocol.h">./RadioProtocol.h</path>
      <path copyTo="$PROJ_DIR$/easylink/EasyLink.h">./easylink/EasyLink.h</path>
      <path copyTo="$PROJ_DIR$/seb/SEB.h">./seb/SEB.h</path>
      <path copyTo="$PROJ_DIR$/seb/SimpleBeacon.h">./seb/SimpleBeacon.h</path>
      <path copyTo="$PROJ_DIR$/bim/BimFactoryReset.h">./bim/BimFactoryReset.h</path>
      <path copyTo="$PROJ_DIR$/bim/ext_flash_layout.h">./bim/ext_flash_layout.h</path>
      <path copyTo="$PROJ_DIR$/sensors/SensorBmp280.h">./sensors/SensorBmp280.h</path>
      <path copyTo="$PROJ_DIR$/sensors/SensorHdc1000.h">./sensors/SensorHdc1000.h</path>
      <path copyTo="$PROJ_DIR$/sensors/SensorMpu9250.h">./sensors/SensorMpu9250.h</path>
      <path copyTo="$PROJ_DIR$/sensors/SensorTmp007.h">./sensors/SensorTmp007.h</path>
      <path copyTo="$PROJ_DIR$/sensors/SensorOpt3001.h">./sensors/SensorOpt3001.h</path>
      <path copyTo="$PROJ_DIR$/sensors/SensorI2C.h">./sensors/SensorI2C.h</path>
      <path copyTo="$PROJ_DIR$/sensors/SensorUtil.h">./sensors/SensorUtil.h</path>
      <path copyTo="$PROJ_DIR$/extflash/ExtFlash.h">./extflash/ExtFlash.h</path>
      <path copyTo="$PROJ_DIR$/DmNodeRadioTask.h">./DmNodeRadioTask.h</path>
      <path copyTo="$PROJ_DIR$/DmNodeTask.h">./DmNodeTask.h</path>
      <path copyTo="$PROJ_DIR$/smartrf_settings/smartrf_settings.h">./smartrf_settings/smartrf_settings.h</path>
      <path copyTo="$PROJ_DIR$/smartrf_settings/smartrf_settings_ble.h">./smartrf_settings/smartrf_settings_ble.h</path>
      <path copyTo="$PROJ_DIR$/smartrf_settings/smartrf_settings_predefined.h">./smartrf_settings/smartrf_settings_predefined.h</path>
    </group>

    <group name="Configuration files" customBuildTool="configuro">
       <path copyTo="$PROJ_DIR$/$PROJ_FNAME$.cfg">./rfDmExamples.cfg</path>
    </group>

    <group name="Documentation" build="false">
      <path copyTo="$PROJ_DIR$/README.html">./README.html</path>
    </group>
  </files>
</iarProjectConnection>
