<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC1310F128"
            />
        </when>
    </applicability>

    <project
        title="RF EasyLink Network Processor"
        name="rfEasyLinkNp_CC1310DK_7XD_TI"
        toolChain="TI"
        linkerCommandFile=""
        compilerBuildOptions=" -I${workspace_loc:/${ProjName}} -I${workspace_loc:/${ProjName}/easylink} -I${workspace_loc:/${ProjName}/at} -I${workspace_loc:/${ProjName}/at/platform/inc} -I${workspace_loc:/${ProjName}/at/platform/tirtos} -I${workspace_loc:/${ProjName}/smartrf_settings} -I${COM_TI_RTSC_TIRTOSCC13XX_CC26XX_INSTALL_DIR}/products/cc13xxware_2_04_03_17272 -Dccs -mv7M3 --code_state=16 --abi=eabi -me -g --display_error_number --diag_warning=255 --diag_wrap=off --gen_func_subsections=on --float_support=vfplib"
        linkerBuildOptions=" -l${COM_TI_RTSC_TIRTOSCC13XX_CC26XX_INSTALL_DIR}/products/cc13xxware_2_04_03_17272/driverlib/bin/ccs/driverlib.lib --warn_sections --display_error_number --diag_wrap=off --rom_model"
        description="An EasyLink AT Command Network Processor example">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.TIRTOSCC13XX_CC26XX"/>
        <property name="xdcToolsVersion" value="3_32_00_06_core"/>
        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC1310F128"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value=" --compileOptions &quot;${COMPILER_FLAGS} &quot;"/>
        <group id="examples.CC13XX_CC26XX.CC1310DK_7XD.driver.TI.RF"/>
        <file path="ti/boards/CC1310DK_7XD/Board.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC1310DK_7XD/CC1310DK_7XD.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC1310DK_7XD/CC1310DK_7XD.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC1310DK_7XD/ccfg.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC1310DK_7XD/CC1310DK_7XD.cmd" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rf/rfExamples.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rf/easylink/EasyLink.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./easylink" >
        </file>
        <file path="examples/source/rf/easylink/EasyLink.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./easylink" >
        </file>
        <file path="examples/source/rf/at/AtControl.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at" >
        </file>
        <file path="examples/source/rf/at/AtControl.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at" >
        </file>
        <file path="examples/source/rf/at/AtParams.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at" >
        </file>
        <file path="examples/source/rf/at/AtParams.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at" >
        </file>
        <file path="examples/source/rf/at/AtProcess.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at" >
        </file>
        <file path="examples/source/rf/at/AtProcess.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at" >
        </file>
        <file path="examples/source/rf/at/platform/inc/AtTerm.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at/platform/inc" >
        </file>
        <file path="examples/source/rf/at/platform/tirtos/AtTerm.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at/platform/tirtos" >
        </file>
        <file path="examples/source/rf/at/platform/tirtos/DbgPrint.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at/platform/tirtos" >
        </file>
        <file path="examples/source/rf/at/platform/tirtos/PlatformTypes.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./at/platform/tirtos" >
        </file>
        <file path="examples/source/rfeasylink/np/Per.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfeasylink/np/Per.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfeasylink/np/rfEasyLinkNp.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfeasylink/np/README.md" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rfeasylink/np/README.html" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc1310/smartrf_settings.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc1310/smartrf_settings.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc1310/smartrf_settings_predefined.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
        <file path="examples/source/rf/smartrf_settings/cc1310/smartrf_settings_predefined.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="./smartrf_settings" >
        </file>
    </project>
</projectSpec>

