#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = iar.targets.arm.M3{1,0,7.50,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.orm3.dep
package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.orm3.dep: ;
endif

package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.orm3: | .interfaces
package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.orm3: package/package_ti.mw.fatfs.c lib/release/ti.mw.fatfs.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_50_1 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.srm3: | .interfaces
package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.srm3: package/package_ti.mw.fatfs.c lib/release/ti.mw.fatfs.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_50_1 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.mw.fatfs/ff.orm3.dep
package/lib/lib/release/ti.mw.fatfs/ff.orm3.dep: ;
endif

package/lib/lib/release/ti.mw.fatfs/ff.orm3: | .interfaces
package/lib/lib/release/ti.mw.fatfs/ff.orm3: ff.c lib/release/ti.mw.fatfs.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_50_1 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.mw.fatfs/ff.srm3: | .interfaces
package/lib/lib/release/ti.mw.fatfs/ff.srm3: ff.c lib/release/ti.mw.fatfs.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_50_1 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.mw.fatfs/diskio.orm3.dep
package/lib/lib/release/ti.mw.fatfs/diskio.orm3.dep: ;
endif

package/lib/lib/release/ti.mw.fatfs/diskio.orm3: | .interfaces
package/lib/lib/release/ti.mw.fatfs/diskio.orm3: diskio.c lib/release/ti.mw.fatfs.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_50_1 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.mw.fatfs/diskio.srm3: | .interfaces
package/lib/lib/release/ti.mw.fatfs/diskio.srm3: diskio.c lib/release/ti.mw.fatfs.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_50_1 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.mw.fatfs/ramdisk.orm3.dep
package/lib/lib/release/ti.mw.fatfs/ramdisk.orm3.dep: ;
endif

package/lib/lib/release/ti.mw.fatfs/ramdisk.orm3: | .interfaces
package/lib/lib/release/ti.mw.fatfs/ramdisk.orm3: ramdisk.c lib/release/ti.mw.fatfs.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_50_1 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.mw.fatfs/ramdisk.srm3: | .interfaces
package/lib/lib/release/ti.mw.fatfs/ramdisk.srm3: ramdisk.c lib/release/ti.mw.fatfs.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_50_1 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.mw.fatfs/ffosal.orm3.dep
package/lib/lib/release/ti.mw.fatfs/ffosal.orm3.dep: ;
endif

package/lib/lib/release/ti.mw.fatfs/ffosal.orm3: | .interfaces
package/lib/lib/release/ti.mw.fatfs/ffosal.orm3: ffosal.c lib/release/ti.mw.fatfs.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_50_1 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/release/ti.mw.fatfs/ffosal.srm3: | .interfaces
package/lib/lib/release/ti.mw.fatfs/ffosal.srm3: ffosal.c lib/release/ti.mw.fatfs.arm3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm3 $< ...
	LC_ALL=C $(iar.targets.arm.M3.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M3 --diag_suppress=Pa050,Go005 --endian=little -e --thumb  -Dewarm  -Dxdc_target_name__=M3 -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_50_1 -Ohs --dlib_config $(iar.targets.arm.M3.rootDir)/inc/c/DLib_Config_Normal.h  -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

clean,rm3 ::
	-$(RM) package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.orm3
	-$(RM) package/lib/lib/release/ti.mw.fatfs/ff.orm3
	-$(RM) package/lib/lib/release/ti.mw.fatfs/diskio.orm3
	-$(RM) package/lib/lib/release/ti.mw.fatfs/ramdisk.orm3
	-$(RM) package/lib/lib/release/ti.mw.fatfs/ffosal.orm3
	-$(RM) package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.srm3
	-$(RM) package/lib/lib/release/ti.mw.fatfs/ff.srm3
	-$(RM) package/lib/lib/release/ti.mw.fatfs/diskio.srm3
	-$(RM) package/lib/lib/release/ti.mw.fatfs/ramdisk.srm3
	-$(RM) package/lib/lib/release/ti.mw.fatfs/ffosal.srm3

lib/release/ti.mw.fatfs.arm3: package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.orm3 package/lib/lib/release/ti.mw.fatfs/ff.orm3 package/lib/lib/release/ti.mw.fatfs/diskio.orm3 package/lib/lib/release/ti.mw.fatfs/ramdisk.orm3 package/lib/lib/release/ti.mw.fatfs/ffosal.orm3 lib/release/ti.mw.fatfs.arm3.mak

clean::
	-$(RM) lib/release/ti.mw.fatfs.arm3.mak
