#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.M3{1,0,4.8,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.om3g.dep
package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.om3g.dep: ;
endif

package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.om3g: | .interfaces
package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.om3g: package/package_ti.mw.fatfs.c lib/release/ti.mw.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -Dgcc  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL -I/db/vtree/library/trees/zumaprod/zumaprod-o08/exports/tirtos_cc13xx_cc26xx_2_21_01_08/products/bios_6_46_01_38/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.om3g: export LD_LIBRARY_PATH=

package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.sm3g: | .interfaces
package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.sm3g: package/package_ti.mw.fatfs.c lib/release/ti.mw.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -Dgcc  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.mw.fatfs/ff.om3g.dep
package/lib/lib/release/ti.mw.fatfs/ff.om3g.dep: ;
endif

package/lib/lib/release/ti.mw.fatfs/ff.om3g: | .interfaces
package/lib/lib/release/ti.mw.fatfs/ff.om3g: ff.c lib/release/ti.mw.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -Dgcc  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL -I/db/vtree/library/trees/zumaprod/zumaprod-o08/exports/tirtos_cc13xx_cc26xx_2_21_01_08/products/bios_6_46_01_38/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.mw.fatfs/ff.om3g: export LD_LIBRARY_PATH=

package/lib/lib/release/ti.mw.fatfs/ff.sm3g: | .interfaces
package/lib/lib/release/ti.mw.fatfs/ff.sm3g: ff.c lib/release/ti.mw.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -Dgcc  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.mw.fatfs/ff.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.mw.fatfs/diskio.om3g.dep
package/lib/lib/release/ti.mw.fatfs/diskio.om3g.dep: ;
endif

package/lib/lib/release/ti.mw.fatfs/diskio.om3g: | .interfaces
package/lib/lib/release/ti.mw.fatfs/diskio.om3g: diskio.c lib/release/ti.mw.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -Dgcc  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL -I/db/vtree/library/trees/zumaprod/zumaprod-o08/exports/tirtos_cc13xx_cc26xx_2_21_01_08/products/bios_6_46_01_38/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.mw.fatfs/diskio.om3g: export LD_LIBRARY_PATH=

package/lib/lib/release/ti.mw.fatfs/diskio.sm3g: | .interfaces
package/lib/lib/release/ti.mw.fatfs/diskio.sm3g: diskio.c lib/release/ti.mw.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -Dgcc  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.mw.fatfs/diskio.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.mw.fatfs/ramdisk.om3g.dep
package/lib/lib/release/ti.mw.fatfs/ramdisk.om3g.dep: ;
endif

package/lib/lib/release/ti.mw.fatfs/ramdisk.om3g: | .interfaces
package/lib/lib/release/ti.mw.fatfs/ramdisk.om3g: ramdisk.c lib/release/ti.mw.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -Dgcc  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL -I/db/vtree/library/trees/zumaprod/zumaprod-o08/exports/tirtos_cc13xx_cc26xx_2_21_01_08/products/bios_6_46_01_38/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.mw.fatfs/ramdisk.om3g: export LD_LIBRARY_PATH=

package/lib/lib/release/ti.mw.fatfs/ramdisk.sm3g: | .interfaces
package/lib/lib/release/ti.mw.fatfs/ramdisk.sm3g: ramdisk.c lib/release/ti.mw.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -Dgcc  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.mw.fatfs/ramdisk.sm3g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.mw.fatfs/ffosal.om3g.dep
package/lib/lib/release/ti.mw.fatfs/ffosal.om3g.dep: ;
endif

package/lib/lib/release/ti.mw.fatfs/ffosal.om3g: | .interfaces
package/lib/lib/release/ti.mw.fatfs/ffosal.om3g: ffosal.c lib/release/ti.mw.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -Dgcc  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL -I/db/vtree/library/trees/zumaprod/zumaprod-o08/exports/tirtos_cc13xx_cc26xx_2_21_01_08/products/bios_6_46_01_38/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.mw.fatfs/ffosal.om3g: export LD_LIBRARY_PATH=

package/lib/lib/release/ti.mw.fatfs/ffosal.sm3g: | .interfaces
package/lib/lib/release/ti.mw.fatfs/ffosal.sm3g: ffosal.c lib/release/ti.mw.fatfs.am3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -g -Dgcc  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -O2   -I. -Dxdc_runtime_Log_DISABLE_ALL -Dxdc_runtime_Assert_DISABLE_ALL  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.mw.fatfs/ffosal.sm3g: export LD_LIBRARY_PATH=

clean,m3g ::
	-$(RM) package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.om3g
	-$(RM) package/lib/lib/release/ti.mw.fatfs/ff.om3g
	-$(RM) package/lib/lib/release/ti.mw.fatfs/diskio.om3g
	-$(RM) package/lib/lib/release/ti.mw.fatfs/ramdisk.om3g
	-$(RM) package/lib/lib/release/ti.mw.fatfs/ffosal.om3g
	-$(RM) package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.sm3g
	-$(RM) package/lib/lib/release/ti.mw.fatfs/ff.sm3g
	-$(RM) package/lib/lib/release/ti.mw.fatfs/diskio.sm3g
	-$(RM) package/lib/lib/release/ti.mw.fatfs/ramdisk.sm3g
	-$(RM) package/lib/lib/release/ti.mw.fatfs/ffosal.sm3g

lib/release/ti.mw.fatfs.am3g: package/lib/lib/release/ti.mw.fatfs/package/package_ti.mw.fatfs.om3g package/lib/lib/release/ti.mw.fatfs/ff.om3g package/lib/lib/release/ti.mw.fatfs/diskio.om3g package/lib/lib/release/ti.mw.fatfs/ramdisk.om3g package/lib/lib/release/ti.mw.fatfs/ffosal.om3g lib/release/ti.mw.fatfs.am3g.mak

clean::
	-$(RM) lib/release/ti.mw.fatfs.am3g.mak
