%%{
    var example         = $args[0];
    var tool            = $args[1];
    var exampleCOpts    = "";
    var exampleLOpts    = "";

    var percent         = "%";
    var COMPILER_OPT    = "";
    var LINKER_OPT      = "";
    var GEN_LINKER_FILE = "";

    if (example.compilerBuildOptions && example.compilerBuildOptions[tool]) {
        exampleCOpts = example.compilerBuildOptions[tool];
    }

    if (example.linkerBuildOptions && example.linkerBuildOptions[tool]) {
        exampleLOpts = example.linkerBuildOptions[tool];
    }

    if (tool == "TI") {
        COMPILER_OPT = "--cmd_file=$(NAME)/compiler.opt --output_file=$@";
        LINKER_OPT = "$(CFLAGS) -z";
        GEN_LINKER_FILE = "-l$(NAME)/linker.cmd";
    }
    else if (tool == "IAR") {
        COMPILER_OPT = "-f $(NAME)/compiler.opt -o $@";
        GEN_LINKER_FILE = "-f $(NAME)/linker.cmd";
    }
    else { /* GNU */
        COMPILER_OPT = "-c @$(NAME)/compiler.opt -o $@";
    }
%%}
include ../makedefs

###### recursive wildcard function #######
rwildcard=$(wildcard $1$2) $(foreach d, $(wildcard $1*),$(call rwildcard,$d/,$2))

###### returns all directories except one generated by configuro ######
DIRS = $(filter-out $(NAME)/, $(wildcard */))

###### returns all sources in example directory ######
SOURCES    = $(wildcard *.c)
CPPSOURCES = $(wildcard *.cpp)
ASM_FILES  = $(wildcard *.asm)

###### recursively find all sources in every subdirectory ######
SOURCES    += $(foreach d, $(DIRS),$(call rwildcard,$(d),*.c))
CPPSOURCES += $(foreach d, $(DIRS),$(call rwildcard,$(d),*.cpp))
ASM_FILES  += $(foreach d, $(DIRS),$(call rwildcard,$(d),*.asm))

###### get list of source directories to add to compiler include paths ######
INC_DIRS = $(foreach d, $(sort $(dir $(abspath $(SOURCES) $(CPPSOURCES) $(AMS_FILES)))), -I$(d))

% if (tool == "TI") {
###### recursively find all cmd scripts in every returned directory ######
CMDS = $(foreach d, $(DIRS),$(call rwildcard,$(d),*.cmd))
% }

###### return list of .obj's from all .c's ######
OBJECTS  = $(patsubst `percent`.c, `percent`.obj, $(SOURCES))
OBJECTS += $(patsubst `percent`.cpp, `percent`.obj, $(CPPSOURCES))
OBJECTS += $(patsubst `percent`.asm, `percent`.obj, $(ASM_FILES))

###### return config file name #######
NAME = $(strip $(patsubst `percent`.cfg, `percent`, $(wildcard *.cfg)))

###### return example name #######
EXAMPLENAME = $(notdir $(shell $(pwd)))

###### Extend compiler options here ######

CFLAGS += $(INC_DIRS) `exampleCOpts`

###### Extend linker options here ######
% if (tool == "TI") {
LFLAGS += $(CMDS) `exampleLOpts`
% }
% else {
LFLAGS += `exampleLOpts`
% }

.PRECIOUS: `percent`/compiler.opt `percent`/linker.cmd

all: $(EXAMPLENAME).out

`percent`/compiler.opt: `percent`/linker.cmd;

`percent`.obj : `percent`.c
`percent`.obj : `percent`.cpp
`percent`.obj : `percent`.asm

`percent`/linker.cmd: %.cfg
	@ echo Running Configuro...
	@ $(XDC_INSTALL_DIR)/xs xdc.tools.configuro -c "$(CODEGEN_INSTALL_DIR)" -t $(XDCTARGET) -p $(PLATFORM) --compileOptions "$(CFLAGS)" $(NAME).cfg

`percent`.obj: `percent`.c $(NAME)/compiler.opt
	@ echo Building $@
	@ $(CC)  $(CFLAGS) $< `COMPILER_OPT`

`percent`.obj: `percent`.cpp $(NAME)/compiler.opt
	@ echo Building $@
	@ $(CC)  $(CFLAGS) $< `COMPILER_OPT`

`percent`.obj: `percent`.asm $(NAME)/compiler.opt
	@ echo Building $@
	@ $(CC)  $(CFLAGS) $< `COMPILER_OPT`

$(EXAMPLENAME).out: $(OBJECTS) $(NAME)/linker.cmd
	@ echo linking...
	@ $(LNK) `LINKER_OPT` $(OBJECTS) `GEN_LINKER_FILE` $(LFLAGS) -o $(EXAMPLENAME).out

clean:
	@ echo Cleaning...
	@ $(call remove, $(OBJECTS))
	@ $(call remove, $(EXAMPLENAME).out)
	@ $(call remove, $(NAME).map)
	@ $(RMDIR) $(NAME)
