<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2650F128"
            />
        </when>
    </applicability>

    <project
        title="ADC Project"
        name="adcsinglechannel_CC2650DK_7ID_TI"
        toolChain="TI"
        linkerCommandFile=""
        compilerBuildOptions=" -I${workspace_loc:/${ProjName}} -I${COM_TI_RTSC_TIRTOSCC13XX_CC26XX_INSTALL_DIR}/products/cc26xxware_2_24_03_17272 -Dccs -mv7M3 --code_state=16 --abi=eabi -me -g --display_error_number --diag_warning=255 --diag_wrap=off --gen_func_subsections=on --float_support=vfplib"
        linkerBuildOptions=" -l${COM_TI_RTSC_TIRTOSCC13XX_CC26XX_INSTALL_DIR}/products/cc26xxware_2_24_03_17272/driverlib/bin/ccs/driverlib.lib --warn_sections --display_error_number --diag_wrap=off --rom_model"
        description="An ADC single channel TI-RTOS project">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.TIRTOSCC13XX_CC26XX"/>
        <property name="xdcToolsVersion" value="3_32_00_06_core"/>
        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC2650F128"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value=" --compileOptions &quot;${COMPILER_FLAGS} &quot;"/>
        <group id="examples.CC13XX_CC26XX.CC2650DK_7ID.driver.TI.ADC"/>
        <file path="ti/boards/CC2650DK_7ID/Board.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC2650DK_7ID/CC2650DK_7ID.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC2650DK_7ID/CC2650DK_7ID.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC2650DK_7ID/ccfg.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/boards/CC2650DK_7ID/CC2650DK_7ID.cmd" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/adcsinglechannel/lprf/adcsinglechannel.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/adcsinglechannel/lprf/adcsinglechannel.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/adcsinglechannel/README.md" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="examples/source/adcsinglechannel/README.html" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

